<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="title">Title</h1>
    <p id="description">description</p>

    <button class="button">
        Button
    </button>

    <div class="pseudo-element-selector">
        Pseudo element Selector
    </div>
    <ul style="margin-left: 20px;">
        <li>First item</li>
        <li>Second item</li>
    </ul>
    <div 
        attr
        class="attribute-selector">
        attribute-selector
    </div>

    <div class="content">
        content
    </div>

    <div class="position-relative">
    </div>

    <div class="position-fixed">
        Fixed content
    </div>

    <div class="position-sticky">
        Sticky
    </div>

    <section class="relative">
        <div class="absolute"></div>
        <img src="https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg" alt="">
    </section>

    <section class="overflow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Nobis sunt nihil, eveniet dignissimos saepe veritatis maiores rem, 
        pariatur repellat incidunt minus fugit doloremque repellendus. Hic debitis a repellat est et!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Nobis sunt nihil, eveniet dignissimos saepe veritatis maiores rem, 
        pariatur repellat incidunt minus fugit doloremque repellendus. Hic debitis a repellat est et!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Nobis sunt nihil, eveniet dignissimos saepe veritatis maiores rem, 
        pariatur repellat incidunt minus fugit doloremque repellendus. Hic debitis a repellat est et!
    </section>

    <div class="specificity" id="specificity-id">
        Specificity
    </div>
</body>
</html>